first-graphql-app/src/schema.graphql

type Query {
    todos: [ToDoItem!]
    todo(id: ID!): ToDoItem
    users: [User!]
    user(id: ID!): User
}

type ToDoItem{
    id: ID!
    title: String!
    completed: Boolean!
    user: User!
}

type User{
    id: ID!
    name: String!
    email: String!
    login: String!
    todos:[ToDoItem!]!
}

type DeleteStatus{
    deleted: Boolean
}

type Mutation {
    addTodo(title: String!, completed: Boolean!, user_id: ID!): ToDoItem
    deleteTodo(id: ID!): DeleteStatus
    editTodo(id: ID!, title: String!, completed: Boolean!, user_id: ID!): ToDoItem
    addUser(name: String!, email: String!, login: String!): User
    editUser(id: ID!, name: String!, email: String!, login: String!): User
    deleteUser(id: ID!): DeleteStatus
}
